# KMITLFOOD_miniproject

./: KMITLFOOD_miniproject.csproj  Program.cs  ProjectKMITL.csproj  ProjectKMITL.sln  README.md  appsettings.json
Controllers/: AccountController.cs  FindCafeteriaController.cs  HomeController.cs  LoginController.cs  RestaurantController.cs  WorkController.cs
Controllers/Home/: FindCafeteriaController.cs
Data/: ApplicationDBContext.cs  OrderDbContext.cs
Migrations/: 20230422140205_addAccountDB.Designer.cs  20230422140205_addAccountDB.cs  20230423140830_Users.Designer.cs  20230423140830_Users.cs  20230425145307_UsersDB.Designer.cs  20230425145307_UsersDB.cs  ApplicationDBContextModelSnapshot.cs
Migrations/FirstDB/: 20230429123804_InitialCreate.Designer.cs  20230429123804_InitialCreate.cs  20230430084631_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs
Migrations/SecondDB/: 20230429130836_InitialCreate.Designer.cs  20230429130836_InitialCreate.cs  20230430083338_InitialCreate.Designer.cs  20230430083338_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Models/: Cafeteria.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderListModel.cs  OrderModel.cs  RegisterViewModel.cs  ResModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Detail.cshtml  DetailWork.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ฝากซื้อ.cshtml  รับฝาก.cshtml
Views/FindCafeteria/: CafeteriaA.cshtml  CafeteriaC.cshtml  Cart.cshtml  Index.cshtml  Ordered.cshtml  PhraThepCafeteria.cshtml  Restaurant.cshtml  ThinChongKhoCafeteria.cshtml
Views/Home/: CafeteriaC.cshtml  Cart.cshtml  Confirm.cshtml  Confirm_us.cshtml  FindCafeteria.cshtml  FoodA.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  PhraThepCafeteria.cshtml  Privacy.cshtml  Waiting.cshtml  (+5 more)
(+8 files in other folders)
