<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\FindCafeteria.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Home\FindCafeteria.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Images\" />
  </ItemGroup>

</Project>
